ca_media_url_root = /delvoye/media/<app_name>
ca_media_root_dir = /delvoye/media/<app_name>

viewIcons = {
	images = glyphicon-th, 
	list = glyphicon-th-list, 
	timeline = glyphicon-time,
	map = glyphicon-globe
}